{
  "name": "sql_on_rest",
  "version": "1.0.0",
  "description": "DB implementation project on a REST API",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "dev": "NODE_ENV=development nodemon server.js",
    "prod": "NODE_ENV=production node server.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CTR281/SQL_on_REST.git"
  },
  "keywords": [
    "REST",
    "Node.js",
    "Express",
    "MongoDB"
  ],
  "author": "MARTIN Christian, SCHLEGEL Maxime",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CTR281/SQL_on_REST/issues"
  },
  "homepage": "https://github.com/CTR281/SQL_on_REST#readme",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "md5": "^2.2.1",
    "mongodb": "latest",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "random-int": "^2.0.1"
  }
}
